# microservice

workcard/: README.md
workcard/backend/: .project  pom.xml
workcard/backend/src/main/java/com/auxgroup/auxplat/: App.java
workcard/backend/src/main/java/com/auxgroup/auxplat/workcard/entity/: Result.java
workcard/backend/src/main/java/com/auxgroup/auxplat/workcard/rest/: WorkCardRest.java
workcard/backend/src/main/java/com/auxgroup/auxplat/workcard/service/: WorkCardService.java
workcard/backend/src/main/java/com/auxgroup/auxplat/workcard/util/: FileUtil.java  PictureConstant.java  WorkCardUtil.java
workcard/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
workcard/backend/src/test/java/com/auxgroup/auxplat/: WorkCardApplicationTests.java
